2017-06-13 08:49:36 [日志信息] Logging initialized @383ms
2017-06-13 08:49:36 [日志信息] jetty-9.2.19.v20160908
2017-06-13 08:49:36 [日志信息] Started o.e.j.s.h.ContextHandler@43a25848{/image,null,AVAILABLE}
2017-06-13 08:49:36 [日志信息] Initializing Spring root WebApplicationContext
2017-06-13 08:49:36 [日志信息] Root WebApplicationContext: initialization started
2017-06-13 08:49:36 [日志信息] Refreshing Root WebApplicationContext: startup date [Tue Jun 13 08:49:36 CST 2017]; root of context hierarchy
2017-06-13 08:49:36 [日志信息] Loading XML bean definitions from class path resource [applicationContext.xml]
2017-06-13 08:49:37 [日志信息] Loading properties file from class path resource [jdbc.properties]
2017-06-13 08:49:37 [日志信息] Initializing ExecutorService 
2017-06-13 08:49:37 [日志信息] Bean 'myexecutor' of type [class org.springframework.scheduling.config.TaskExecutorFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-06-13 08:49:37 [日志信息] Bean 'myexecutor' of type [class org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-06-13 08:49:38 [日志信息] Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Tue Jun 13 08:49:36 CST 2017]; root of context hierarchy
2017-06-13 08:49:39 [日志信息] Initializing ExecutorService  'defaultSockJsTaskScheduler'
2017-06-13 08:49:39 [日志信息] Mapped URL path [/webSocketServer] onto handler of type [class org.springframework.web.socket.server.support.WebSocketHttpRequestHandler]
2017-06-13 08:49:39 [日志信息] Mapped URL path [/sockjs/webSocketServer/**] onto handler of type [class org.springframework.web.socket.sockjs.support.SockJsHttpRequestHandler]
2017-06-13 08:49:39 [日志信息] Root WebApplicationContext: initialization completed in 2364 ms
2017-06-13 08:49:39 [日志信息] Initializing Spring FrameworkServlet 'SpringMVC'
2017-06-13 08:49:39 [日志信息] FrameworkServlet 'SpringMVC': initialization started
2017-06-13 08:49:39 [日志信息] Refreshing WebApplicationContext for namespace 'SpringMVC-servlet': startup date [Tue Jun 13 08:49:39 CST 2017]; parent: Root WebApplicationContext
2017-06-13 08:49:39 [日志信息] Loading XML bean definitions from class path resource [springservletConfig.xml]
2017-06-13 08:49:39 [日志信息] Overriding bean definition for bean 'mvcContentNegotiationManager': replacing [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.web.servlet.config.annotation.DelegatingWebMvcConfiguration; factoryMethodName=mvcContentNegotiationManager; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.class]]
2017-06-13 08:49:39 [日志信息] Overriding bean definition for bean 'mvcResourceUrlProvider': replacing [Root bean: class [org.springframework.web.servlet.resource.ResourceUrlProvider]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.web.servlet.config.annotation.DelegatingWebMvcConfiguration; factoryMethodName=mvcResourceUrlProvider; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.class]]
2017-06-13 08:49:39 [日志信息] Overriding bean definition for bean 'mvcPathMatcher': replacing [Root bean: class [org.springframework.util.AntPathMatcher]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.web.servlet.config.annotation.DelegatingWebMvcConfiguration; factoryMethodName=mvcPathMatcher; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.class]]
2017-06-13 08:49:39 [日志信息] Overriding bean definition for bean 'mvcUrlPathHelper': replacing [Root bean: class [org.springframework.web.util.UrlPathHelper]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.web.servlet.config.annotation.DelegatingWebMvcConfiguration; factoryMethodName=mvcUrlPathHelper; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.class]]
2017-06-13 08:49:39 [日志信息] Skipping bean definition for [BeanMethod:name=mvcUriComponentsContributor,declaringClass=org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport]: a definition for bean 'mvcUriComponentsContributor' already exists. This top-level bean definition is considered as an override.
2017-06-13 08:49:39 [日志信息] Overriding bean definition for bean 'systemWebSocketHandler': replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=adminController; factoryMethodName=systemWebSocketHandler; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/xinyiglass/xygdev/controller/AdminController.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=webSocketConfig; factoryMethodName=systemWebSocketHandler; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/xinyiglass/xygdev/websocket/WebSocketConfig.class]]
2017-06-13 08:49:39 [日志信息] Mapped "{[/admin/sendMessage.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.AdminController.sendMessage()
2017-06-13 08:49:39 [日志信息] Mapped "{[/admin/auditing.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.AdminController.auditing() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/func/setFuncId.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.FuncController.setFuncId()
2017-06-13 08:49:39 [日志信息] Mapped "{[/group/getUserGroup.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.GroupController.getUserGroup() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/group/assignUserGroup.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.GroupController.assignUserResp() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/irr/getIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getIrr() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/irr/saveIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.saveIrr() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/irr/getIrrHead.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getIrrHead() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/irr/getDefaultIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getDefaultIrr() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/list/getUserType.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.ListController.getUserType() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/list/getEnableFlag.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.ListController.getEnableFlag() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.login()
2017-06-13 08:49:39 [日志信息] Mapped "{[/loginZHS.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.loginZHS() throws javax.servlet.ServletException,java.io.IOException
2017-06-13 08:49:39 [日志信息] Mapped "{[/loginUS.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.loginUS() throws javax.servlet.ServletException,java.io.IOException
2017-06-13 08:49:39 [日志信息] Mapped "{[/login.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.LoginController.postLogin(java.lang.String,java.lang.String,java.lang.String) throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/login.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.getLogin()
2017-06-13 08:49:39 [日志信息] Mapped "{[/index.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.listIndex() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/modifyPWD.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.listModifyPWD() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/logout.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.LoginController.getLogout() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/home.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.listHome()
2017-06-13 08:49:39 [日志信息] Mapped "{[/404.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.pageNotFonud()
2017-06-13 08:49:39 [日志信息] Mapped "{[/lov/getUserPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getUserPage() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/lov/getRespPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getRespPage() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/lov/getGroupPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getGroupPage() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/lov/getEmpPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getEmpPage() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/menu/getPersonalMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.MenuController.getPersonalMenu() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/resp/assignUserResp.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.RespController.assignUserResp() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/resp/getUserResp.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.RespController.getUserResp() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/user/update.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.update() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/user/updatePWD.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.UserController.updatePWD() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/user/getUserPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.getEmpPage() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/user/userManage.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.UserController.listEmpVO()
2017-06-13 08:49:39 [日志信息] Mapped "{[/user/insert.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.insret() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/user/preUpdate.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.preUpdate() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Looking for @ControllerAdvice: WebApplicationContext for namespace 'SpringMVC-servlet': startup date [Tue Jun 13 08:49:39 CST 2017]; parent: Root WebApplicationContext
2017-06-13 08:49:39 [日志信息] Looking for @ControllerAdvice: WebApplicationContext for namespace 'SpringMVC-servlet': startup date [Tue Jun 13 08:49:39 CST 2017]; parent: Root WebApplicationContext
2017-06-13 08:49:39 [日志信息] Mapped URL path [/plugin/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2017-06-13 08:49:39 [日志信息] Mapped "{[/admin/sendMessage.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.AdminController.sendMessage()
2017-06-13 08:49:39 [日志信息] Mapped "{[/admin/auditing.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.AdminController.auditing() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/func/setFuncId.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.FuncController.setFuncId()
2017-06-13 08:49:39 [日志信息] Mapped "{[/group/getUserGroup.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.GroupController.getUserGroup() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/group/assignUserGroup.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.GroupController.assignUserResp() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/irr/getIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getIrr() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/irr/saveIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.saveIrr() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/irr/getIrrHead.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getIrrHead() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/irr/getDefaultIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getDefaultIrr() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/list/getUserType.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.ListController.getUserType() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/list/getEnableFlag.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.ListController.getEnableFlag() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.login()
2017-06-13 08:49:39 [日志信息] Mapped "{[/loginZHS.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.loginZHS() throws javax.servlet.ServletException,java.io.IOException
2017-06-13 08:49:39 [日志信息] Mapped "{[/loginUS.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.loginUS() throws javax.servlet.ServletException,java.io.IOException
2017-06-13 08:49:39 [日志信息] Mapped "{[/login.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.LoginController.postLogin(java.lang.String,java.lang.String,java.lang.String) throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/login.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.getLogin()
2017-06-13 08:49:39 [日志信息] Mapped "{[/index.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.listIndex() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/modifyPWD.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.listModifyPWD() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/logout.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.LoginController.getLogout() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/home.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.listHome()
2017-06-13 08:49:39 [日志信息] Mapped "{[/404.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.pageNotFonud()
2017-06-13 08:49:39 [日志信息] Mapped "{[/lov/getUserPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getUserPage() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/lov/getRespPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getRespPage() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/lov/getGroupPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getGroupPage() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/lov/getEmpPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getEmpPage() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/menu/getPersonalMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.MenuController.getPersonalMenu() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/resp/assignUserResp.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.RespController.assignUserResp() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/resp/getUserResp.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.RespController.getUserResp() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/user/update.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.update() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/user/updatePWD.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.UserController.updatePWD() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/user/getUserPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.getEmpPage() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/user/userManage.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.UserController.listEmpVO()
2017-06-13 08:49:39 [日志信息] Mapped "{[/user/insert.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.insret() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Mapped "{[/user/preUpdate.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.preUpdate() throws java.lang.Exception
2017-06-13 08:49:39 [日志信息] Looking for @ControllerAdvice: WebApplicationContext for namespace 'SpringMVC-servlet': startup date [Tue Jun 13 08:49:39 CST 2017]; parent: Root WebApplicationContext
2017-06-13 08:49:39 [日志信息] Initializing ExecutorService  'defaultSockJsTaskScheduler'
2017-06-13 08:49:39 [日志信息] Mapped URL path [/webSocketServer] onto handler of type [class org.springframework.web.socket.server.support.WebSocketHttpRequestHandler]
2017-06-13 08:49:39 [日志信息] Mapped URL path [/sockjs/webSocketServer/**] onto handler of type [class org.springframework.web.socket.sockjs.support.SockJsHttpRequestHandler]
2017-06-13 08:49:39 [日志信息] FrameworkServlet 'SpringMVC': initialization completed in 395 ms
2017-06-13 08:49:39 [日志信息] Started o.e.j.w.WebAppContext@160396db{/XYG_QBORD,file:/C:/Users/bird/Workspaces/MyEclipse%202015/XYG_QBORD/WebRoot/,AVAILABLE}
2017-06-13 08:49:39 [日志信息] Started ServerConnector@11a7ba62{HTTP/1.1}{0.0.0.0:8080}
2017-06-13 08:49:39 [日志信息] Started @3887ms
2017-06-13 08:55:02 [日志信息] Transport error in JettyWebSocketSession[id=789284ba, uri=ws://192.168.88.41:8080/XYG_QBORD/webSocketServer]
java.net.SocketTimeoutException: Timeout on Read
	at org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.onReadTimeout(AbstractWebSocketConnection.java:545)
	at org.eclipse.jetty.io.AbstractConnection.onFillInterestedFailed(AbstractConnection.java:173)
	at org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.onFillInterestedFailed(AbstractWebSocketConnection.java:510)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback$1.run(AbstractConnection.java:586)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
2017-06-13 11:54:24 [日志信息] Logging initialized @620ms
2017-06-13 11:54:24 [日志信息] jetty-9.2.19.v20160908
2017-06-13 11:54:24 [日志信息] Started o.e.j.s.h.ContextHandler@43a25848{/image,null,AVAILABLE}
2017-06-13 11:54:25 [日志信息] Initializing Spring root WebApplicationContext
2017-06-13 11:54:25 [日志信息] Root WebApplicationContext: initialization started
2017-06-13 11:54:25 [日志信息] Refreshing Root WebApplicationContext: startup date [Tue Jun 13 11:54:25 CST 2017]; root of context hierarchy
2017-06-13 11:54:25 [日志信息] Loading XML bean definitions from class path resource [applicationContext.xml]
2017-06-13 11:54:26 [日志信息] Loading properties file from class path resource [jdbc.properties]
2017-06-13 11:54:26 [日志信息] Initializing ExecutorService 
2017-06-13 11:54:26 [日志信息] Bean 'myexecutor' of type [class org.springframework.scheduling.config.TaskExecutorFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-06-13 11:54:26 [日志信息] Bean 'myexecutor' of type [class org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-06-13 11:54:27 [日志信息] Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Tue Jun 13 11:54:25 CST 2017]; root of context hierarchy
2017-06-13 11:54:27 [日志信息] Initializing ExecutorService  'defaultSockJsTaskScheduler'
2017-06-13 11:54:27 [日志信息] Mapped URL path [/webSocketServer] onto handler of type [class org.springframework.web.socket.server.support.WebSocketHttpRequestHandler]
2017-06-13 11:54:27 [日志信息] Mapped URL path [/sockjs/webSocketServer/**] onto handler of type [class org.springframework.web.socket.sockjs.support.SockJsHttpRequestHandler]
2017-06-13 11:54:27 [日志信息] Root WebApplicationContext: initialization completed in 2644 ms
2017-06-13 11:54:27 [日志信息] Initializing Spring FrameworkServlet 'SpringMVC'
2017-06-13 11:54:27 [日志信息] FrameworkServlet 'SpringMVC': initialization started
2017-06-13 11:54:27 [日志信息] Refreshing WebApplicationContext for namespace 'SpringMVC-servlet': startup date [Tue Jun 13 11:54:27 CST 2017]; parent: Root WebApplicationContext
2017-06-13 11:54:27 [日志信息] Loading XML bean definitions from class path resource [springservletConfig.xml]
2017-06-13 11:54:28 [日志信息] Overriding bean definition for bean 'mvcContentNegotiationManager': replacing [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.web.servlet.config.annotation.DelegatingWebMvcConfiguration; factoryMethodName=mvcContentNegotiationManager; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.class]]
2017-06-13 11:54:28 [日志信息] Overriding bean definition for bean 'mvcResourceUrlProvider': replacing [Root bean: class [org.springframework.web.servlet.resource.ResourceUrlProvider]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.web.servlet.config.annotation.DelegatingWebMvcConfiguration; factoryMethodName=mvcResourceUrlProvider; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.class]]
2017-06-13 11:54:28 [日志信息] Overriding bean definition for bean 'mvcPathMatcher': replacing [Root bean: class [org.springframework.util.AntPathMatcher]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.web.servlet.config.annotation.DelegatingWebMvcConfiguration; factoryMethodName=mvcPathMatcher; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.class]]
2017-06-13 11:54:28 [日志信息] Overriding bean definition for bean 'mvcUrlPathHelper': replacing [Root bean: class [org.springframework.web.util.UrlPathHelper]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.web.servlet.config.annotation.DelegatingWebMvcConfiguration; factoryMethodName=mvcUrlPathHelper; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.class]]
2017-06-13 11:54:28 [日志信息] Skipping bean definition for [BeanMethod:name=mvcUriComponentsContributor,declaringClass=org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport]: a definition for bean 'mvcUriComponentsContributor' already exists. This top-level bean definition is considered as an override.
2017-06-13 11:54:28 [日志信息] Overriding bean definition for bean 'systemWebSocketHandler': replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=adminController; factoryMethodName=systemWebSocketHandler; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/xinyiglass/xygdev/controller/AdminController.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=webSocketConfig; factoryMethodName=systemWebSocketHandler; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/xinyiglass/xygdev/websocket/WebSocketConfig.class]]
2017-06-13 11:54:28 [日志信息] Mapped "{[/admin/sendMessage.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.AdminController.sendMessage()
2017-06-13 11:54:28 [日志信息] Mapped "{[/admin/auditing.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.AdminController.auditing() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/func/setFuncId.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.FuncController.setFuncId()
2017-06-13 11:54:28 [日志信息] Mapped "{[/group/getUserGroup.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.GroupController.getUserGroup() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/group/assignUserGroup.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.GroupController.assignUserResp() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/irr/getIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getIrr() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/irr/saveIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.saveIrr() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/irr/getIrrHead.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getIrrHead() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/irr/getDefaultIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getDefaultIrr() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/list/getUserType.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.ListController.getUserType() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/list/getEnableFlag.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.ListController.getEnableFlag() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.login()
2017-06-13 11:54:28 [日志信息] Mapped "{[/loginZHS.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.loginZHS() throws javax.servlet.ServletException,java.io.IOException
2017-06-13 11:54:28 [日志信息] Mapped "{[/loginUS.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.loginUS() throws javax.servlet.ServletException,java.io.IOException
2017-06-13 11:54:28 [日志信息] Mapped "{[/login.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.LoginController.postLogin(java.lang.String,java.lang.String,java.lang.String) throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/login.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.getLogin()
2017-06-13 11:54:28 [日志信息] Mapped "{[/index.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.listIndex() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/modifyPWD.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.listModifyPWD() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/logout.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.LoginController.getLogout() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/home.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.listHome()
2017-06-13 11:54:28 [日志信息] Mapped "{[/404.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.pageNotFonud()
2017-06-13 11:54:28 [日志信息] Mapped "{[/lov/getUserPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getUserPage() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/lov/getRespPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getRespPage() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/lov/getGroupPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getGroupPage() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/lov/getEmpPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getEmpPage() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/menu/getPersonalMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.MenuController.getPersonalMenu() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/resp/assignUserResp.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.RespController.assignUserResp() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/resp/getUserResp.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.RespController.getUserResp() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/user/update.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.update() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/user/updatePWD.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.UserController.updatePWD() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/user/getUserPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.getEmpPage() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/user/userManage.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.UserController.listEmpVO()
2017-06-13 11:54:28 [日志信息] Mapped "{[/user/insert.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.insret() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/user/preUpdate.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.preUpdate() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Looking for @ControllerAdvice: WebApplicationContext for namespace 'SpringMVC-servlet': startup date [Tue Jun 13 11:54:27 CST 2017]; parent: Root WebApplicationContext
2017-06-13 11:54:28 [日志信息] Looking for @ControllerAdvice: WebApplicationContext for namespace 'SpringMVC-servlet': startup date [Tue Jun 13 11:54:27 CST 2017]; parent: Root WebApplicationContext
2017-06-13 11:54:28 [日志信息] Mapped URL path [/plugin/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2017-06-13 11:54:28 [日志信息] Mapped "{[/admin/sendMessage.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.AdminController.sendMessage()
2017-06-13 11:54:28 [日志信息] Mapped "{[/admin/auditing.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.AdminController.auditing() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/func/setFuncId.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.FuncController.setFuncId()
2017-06-13 11:54:28 [日志信息] Mapped "{[/group/getUserGroup.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.GroupController.getUserGroup() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/group/assignUserGroup.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.GroupController.assignUserResp() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/irr/getIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getIrr() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/irr/saveIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.saveIrr() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/irr/getIrrHead.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getIrrHead() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/irr/getDefaultIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getDefaultIrr() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/list/getUserType.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.ListController.getUserType() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/list/getEnableFlag.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.ListController.getEnableFlag() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.login()
2017-06-13 11:54:28 [日志信息] Mapped "{[/loginZHS.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.loginZHS() throws javax.servlet.ServletException,java.io.IOException
2017-06-13 11:54:28 [日志信息] Mapped "{[/loginUS.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.loginUS() throws javax.servlet.ServletException,java.io.IOException
2017-06-13 11:54:28 [日志信息] Mapped "{[/login.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.LoginController.postLogin(java.lang.String,java.lang.String,java.lang.String) throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/login.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.getLogin()
2017-06-13 11:54:28 [日志信息] Mapped "{[/index.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.listIndex() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/modifyPWD.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.listModifyPWD() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/logout.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.LoginController.getLogout() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/home.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.listHome()
2017-06-13 11:54:28 [日志信息] Mapped "{[/404.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.pageNotFonud()
2017-06-13 11:54:28 [日志信息] Mapped "{[/lov/getUserPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getUserPage() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/lov/getRespPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getRespPage() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/lov/getGroupPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getGroupPage() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/lov/getEmpPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getEmpPage() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/menu/getPersonalMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.MenuController.getPersonalMenu() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/resp/assignUserResp.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.RespController.assignUserResp() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/resp/getUserResp.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.RespController.getUserResp() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/user/update.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.update() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/user/updatePWD.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.UserController.updatePWD() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/user/getUserPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.getEmpPage() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/user/userManage.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.UserController.listEmpVO()
2017-06-13 11:54:28 [日志信息] Mapped "{[/user/insert.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.insret() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Mapped "{[/user/preUpdate.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.preUpdate() throws java.lang.Exception
2017-06-13 11:54:28 [日志信息] Looking for @ControllerAdvice: WebApplicationContext for namespace 'SpringMVC-servlet': startup date [Tue Jun 13 11:54:27 CST 2017]; parent: Root WebApplicationContext
2017-06-13 11:54:28 [日志信息] Initializing ExecutorService  'defaultSockJsTaskScheduler'
2017-06-13 11:54:28 [日志信息] Mapped URL path [/webSocketServer] onto handler of type [class org.springframework.web.socket.server.support.WebSocketHttpRequestHandler]
2017-06-13 11:54:28 [日志信息] Mapped URL path [/sockjs/webSocketServer/**] onto handler of type [class org.springframework.web.socket.sockjs.support.SockJsHttpRequestHandler]
2017-06-13 11:54:28 [日志信息] FrameworkServlet 'SpringMVC': initialization completed in 503 ms
2017-06-13 11:54:28 [日志信息] Started o.e.j.w.WebAppContext@160396db{/XYG_QBORD,file:/C:/Users/bird/Workspaces/MyEclipse%202015/XYG_QBORD/WebRoot/,AVAILABLE}
2017-06-13 11:54:28 [日志信息] Started ServerConnector@3ba5ef41{HTTP/1.1}{0.0.0.0:8080}
2017-06-13 11:54:28 [日志信息] Started @4699ms
2017-06-13 11:59:50 [日志信息] Transport error in JettyWebSocketSession[id=5d6ff4e1, uri=ws://192.168.88.41:8080/XYG_QBORD/webSocketServer]
java.net.SocketTimeoutException: Timeout on Read
	at org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.onReadTimeout(AbstractWebSocketConnection.java:545)
	at org.eclipse.jetty.io.AbstractConnection.onFillInterestedFailed(AbstractConnection.java:173)
	at org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.onFillInterestedFailed(AbstractWebSocketConnection.java:510)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback$1.run(AbstractConnection.java:586)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
2017-06-13 14:01:10 [日志信息] Logging initialized @306ms
2017-06-13 14:01:11 [日志信息] jetty-9.2.19.v20160908
2017-06-13 14:01:11 [日志信息] Started o.e.j.s.h.ContextHandler@43a25848{/image,null,AVAILABLE}
2017-06-13 14:01:11 [日志信息] Initializing Spring root WebApplicationContext
2017-06-13 14:01:11 [日志信息] Root WebApplicationContext: initialization started
2017-06-13 14:01:11 [日志信息] Refreshing Root WebApplicationContext: startup date [Tue Jun 13 14:01:11 CST 2017]; root of context hierarchy
2017-06-13 14:01:11 [日志信息] Loading XML bean definitions from class path resource [applicationContext.xml]
2017-06-13 14:01:12 [日志信息] Loading properties file from class path resource [jdbc.properties]
2017-06-13 14:01:12 [日志信息] Initializing ExecutorService 
2017-06-13 14:01:12 [日志信息] Bean 'myexecutor' of type [class org.springframework.scheduling.config.TaskExecutorFactoryBean] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-06-13 14:01:12 [日志信息] Bean 'myexecutor' of type [class org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-06-13 14:01:13 [日志信息] Looking for @ControllerAdvice: Root WebApplicationContext: startup date [Tue Jun 13 14:01:11 CST 2017]; root of context hierarchy
2017-06-13 14:01:13 [日志信息] Initializing ExecutorService  'defaultSockJsTaskScheduler'
2017-06-13 14:01:13 [日志信息] Mapped URL path [/webSocketServer] onto handler of type [class org.springframework.web.socket.server.support.WebSocketHttpRequestHandler]
2017-06-13 14:01:13 [日志信息] Mapped URL path [/sockjs/webSocketServer/**] onto handler of type [class org.springframework.web.socket.sockjs.support.SockJsHttpRequestHandler]
2017-06-13 14:01:13 [日志信息] Root WebApplicationContext: initialization completed in 2252 ms
2017-06-13 14:01:13 [日志信息] Initializing Spring FrameworkServlet 'SpringMVC'
2017-06-13 14:01:13 [日志信息] FrameworkServlet 'SpringMVC': initialization started
2017-06-13 14:01:13 [日志信息] Refreshing WebApplicationContext for namespace 'SpringMVC-servlet': startup date [Tue Jun 13 14:01:13 CST 2017]; parent: Root WebApplicationContext
2017-06-13 14:01:13 [日志信息] Loading XML bean definitions from class path resource [springservletConfig.xml]
2017-06-13 14:01:13 [日志信息] Overriding bean definition for bean 'mvcContentNegotiationManager': replacing [Root bean: class [org.springframework.web.accept.ContentNegotiationManagerFactoryBean]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.web.servlet.config.annotation.DelegatingWebMvcConfiguration; factoryMethodName=mvcContentNegotiationManager; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.class]]
2017-06-13 14:01:13 [日志信息] Overriding bean definition for bean 'mvcResourceUrlProvider': replacing [Root bean: class [org.springframework.web.servlet.resource.ResourceUrlProvider]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.web.servlet.config.annotation.DelegatingWebMvcConfiguration; factoryMethodName=mvcResourceUrlProvider; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.class]]
2017-06-13 14:01:13 [日志信息] Overriding bean definition for bean 'mvcPathMatcher': replacing [Root bean: class [org.springframework.util.AntPathMatcher]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.web.servlet.config.annotation.DelegatingWebMvcConfiguration; factoryMethodName=mvcPathMatcher; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.class]]
2017-06-13 14:01:13 [日志信息] Overriding bean definition for bean 'mvcUrlPathHelper': replacing [Root bean: class [org.springframework.web.util.UrlPathHelper]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.web.servlet.config.annotation.DelegatingWebMvcConfiguration; factoryMethodName=mvcUrlPathHelper; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/web/servlet/config/annotation/DelegatingWebMvcConfiguration.class]]
2017-06-13 14:01:13 [日志信息] Skipping bean definition for [BeanMethod:name=mvcUriComponentsContributor,declaringClass=org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport]: a definition for bean 'mvcUriComponentsContributor' already exists. This top-level bean definition is considered as an override.
2017-06-13 14:01:13 [日志信息] Overriding bean definition for bean 'systemWebSocketHandler': replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=adminController; factoryMethodName=systemWebSocketHandler; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/xinyiglass/xygdev/controller/AdminController.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=webSocketConfig; factoryMethodName=systemWebSocketHandler; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [com/xinyiglass/xygdev/websocket/WebSocketConfig.class]]
2017-06-13 14:01:14 [日志信息] Mapped "{[/admin/sendMessage.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.AdminController.sendMessage()
2017-06-13 14:01:14 [日志信息] Mapped "{[/admin/auditing.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.AdminController.auditing() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/func/setFuncId.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.FuncController.setFuncId()
2017-06-13 14:01:14 [日志信息] Mapped "{[/group/getUserGroup.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.GroupController.getUserGroup() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/group/assignUserGroup.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.GroupController.assignUserResp() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/irr/getIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getIrr() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/irr/saveIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.saveIrr() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/irr/getIrrHead.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getIrrHead() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/irr/getDefaultIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getDefaultIrr() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/list/getUserType.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.ListController.getUserType() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/list/getEnableFlag.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.ListController.getEnableFlag() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.login()
2017-06-13 14:01:14 [日志信息] Mapped "{[/loginZHS.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.loginZHS() throws javax.servlet.ServletException,java.io.IOException
2017-06-13 14:01:14 [日志信息] Mapped "{[/loginUS.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.loginUS() throws javax.servlet.ServletException,java.io.IOException
2017-06-13 14:01:14 [日志信息] Mapped "{[/login.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.LoginController.postLogin(java.lang.String,java.lang.String,java.lang.String) throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/login.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.getLogin()
2017-06-13 14:01:14 [日志信息] Mapped "{[/index.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.listIndex() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/modifyPWD.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.listModifyPWD() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/logout.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.LoginController.getLogout() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/home.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.listHome()
2017-06-13 14:01:14 [日志信息] Mapped "{[/404.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.pageNotFonud()
2017-06-13 14:01:14 [日志信息] Mapped "{[/lov/getUserPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getUserPage() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/lov/getRespPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getRespPage() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/lov/getGroupPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getGroupPage() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/lov/getEmpPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getEmpPage() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/menu/getPersonalMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.MenuController.getPersonalMenu() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/resp/assignUserResp.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.RespController.assignUserResp() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/resp/getUserResp.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.RespController.getUserResp() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/user/update.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.update() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/user/updatePWD.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.UserController.updatePWD() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/user/getUserPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.getEmpPage() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/user/userManage.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.UserController.listEmpVO()
2017-06-13 14:01:14 [日志信息] Mapped "{[/user/insert.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.insret() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/user/preUpdate.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.preUpdate() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Looking for @ControllerAdvice: WebApplicationContext for namespace 'SpringMVC-servlet': startup date [Tue Jun 13 14:01:13 CST 2017]; parent: Root WebApplicationContext
2017-06-13 14:01:14 [日志信息] Looking for @ControllerAdvice: WebApplicationContext for namespace 'SpringMVC-servlet': startup date [Tue Jun 13 14:01:13 CST 2017]; parent: Root WebApplicationContext
2017-06-13 14:01:14 [日志信息] Mapped URL path [/plugin/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2017-06-13 14:01:14 [日志信息] Mapped "{[/admin/sendMessage.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.AdminController.sendMessage()
2017-06-13 14:01:14 [日志信息] Mapped "{[/admin/auditing.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.AdminController.auditing() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/func/setFuncId.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.FuncController.setFuncId()
2017-06-13 14:01:14 [日志信息] Mapped "{[/group/getUserGroup.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.GroupController.getUserGroup() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/group/assignUserGroup.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.GroupController.assignUserResp() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/irr/getIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getIrr() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/irr/saveIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.saveIrr() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/irr/getIrrHead.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getIrrHead() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/irr/getDefaultIrr.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.IrrController.getDefaultIrr() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/list/getUserType.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.ListController.getUserType() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/list/getEnableFlag.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.ListController.getEnableFlag() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.login()
2017-06-13 14:01:14 [日志信息] Mapped "{[/loginZHS.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.loginZHS() throws javax.servlet.ServletException,java.io.IOException
2017-06-13 14:01:14 [日志信息] Mapped "{[/loginUS.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.loginUS() throws javax.servlet.ServletException,java.io.IOException
2017-06-13 14:01:14 [日志信息] Mapped "{[/login.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.LoginController.postLogin(java.lang.String,java.lang.String,java.lang.String) throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/login.do],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.getLogin()
2017-06-13 14:01:14 [日志信息] Mapped "{[/index.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.listIndex() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/modifyPWD.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LoginController.listModifyPWD() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/logout.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.LoginController.getLogout() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/home.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.listHome()
2017-06-13 14:01:14 [日志信息] Mapped "{[/404.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.LoginController.pageNotFonud()
2017-06-13 14:01:14 [日志信息] Mapped "{[/lov/getUserPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getUserPage() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/lov/getRespPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getRespPage() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/lov/getGroupPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getGroupPage() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/lov/getEmpPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.LovController.getEmpPage() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/menu/getPersonalMenu.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.MenuController.getPersonalMenu() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/resp/assignUserResp.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.RespController.assignUserResp() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/resp/getUserResp.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.RespController.getUserResp() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/user/update.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.update() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/user/updatePWD.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView com.xinyiglass.xygdev.controller.UserController.updatePWD() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/user/getUserPage.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.getEmpPage() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/user/userManage.do],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String com.xinyiglass.xygdev.controller.UserController.listEmpVO()
2017-06-13 14:01:14 [日志信息] Mapped "{[/user/insert.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.insret() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Mapped "{[/user/preUpdate.do],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public void com.xinyiglass.xygdev.controller.UserController.preUpdate() throws java.lang.Exception
2017-06-13 14:01:14 [日志信息] Looking for @ControllerAdvice: WebApplicationContext for namespace 'SpringMVC-servlet': startup date [Tue Jun 13 14:01:13 CST 2017]; parent: Root WebApplicationContext
2017-06-13 14:01:14 [日志信息] Initializing ExecutorService  'defaultSockJsTaskScheduler'
2017-06-13 14:01:14 [日志信息] Mapped URL path [/webSocketServer] onto handler of type [class org.springframework.web.socket.server.support.WebSocketHttpRequestHandler]
2017-06-13 14:01:14 [日志信息] Mapped URL path [/sockjs/webSocketServer/**] onto handler of type [class org.springframework.web.socket.sockjs.support.SockJsHttpRequestHandler]
2017-06-13 14:01:14 [日志信息] FrameworkServlet 'SpringMVC': initialization completed in 426 ms
2017-06-13 14:01:14 [日志信息] Started o.e.j.w.WebAppContext@160396db{/XYG_QBORD,file:/C:/Users/bird/Workspaces/MyEclipse%202015/XYG_QBORD/WebRoot/,AVAILABLE}
2017-06-13 14:01:14 [日志信息] Started ServerConnector@11a7ba62{HTTP/1.1}{0.0.0.0:8080}
2017-06-13 14:01:14 [日志信息] Started @3617ms
2017-06-13 14:16:54 [日志信息] Transport error in JettyWebSocketSession[id=2b5df0ee, uri=ws://192.168.88.41:8080/XYG_QBORD/webSocketServer]
java.net.SocketTimeoutException: Timeout on Read
	at org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.onReadTimeout(AbstractWebSocketConnection.java:545)
	at org.eclipse.jetty.io.AbstractConnection.onFillInterestedFailed(AbstractConnection.java:173)
	at org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.onFillInterestedFailed(AbstractWebSocketConnection.java:510)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback$1.run(AbstractConnection.java:586)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
2017-06-13 14:25:33 [日志信息] Transport error in JettyWebSocketSession[id=12ec5b06, uri=ws://192.168.88.41:8080/XYG_QBORD/webSocketServer]
java.net.SocketTimeoutException: Timeout on Read
	at org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.onReadTimeout(AbstractWebSocketConnection.java:545)
	at org.eclipse.jetty.io.AbstractConnection.onFillInterestedFailed(AbstractConnection.java:173)
	at org.eclipse.jetty.websocket.common.io.AbstractWebSocketConnection.onFillInterestedFailed(AbstractWebSocketConnection.java:510)
	at org.eclipse.jetty.io.AbstractConnection$ReadCallback$1.run(AbstractConnection.java:586)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
