jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@//192.168.88.31\:1521/XYGWEB
jdbc.username=XYG_QBORD
jdbc.password=xyg_qbord
#jdbc.url=jdbc:oracle:thin:@//192.168.0.26:1521/PDB_APEX
#jdbc.username=APEX_UAT
#jdbc.password=apex_uat
#连接池连接数初始值
proxool.initialSize=0
#连接池最大连接数量
proxool.maxActive=100
#连接池最大空闲值，释放多余的不用的连接，释放到多少为止
proxool.maxIdle=20
#连接池最小空闲值，当空闲连接数小于这个数的时候，连接池就会去申请一些连接以免高峰期来不及申请
proxool.minIdle=5
proxool.maxWait=20000
#http://blog.csdn.net/oemoon/article/details/10300973